Shopping-Center/ShoppingCenter/Views/Tickets/PayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ShoppingCenter.Views.Tickets.PayPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:ShoppingCenter.Libraries.Converters"
    xmlns:vm="clr-namespace:ShoppingCenter.ViewModels.Tickets"
    xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls"
    Title="Voltar">
    <ContentPage.Resources>
        <converter:TimeSpanToTimeStringConverter x:Key="TimeSpanToTimeStringConverter" />
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <vm:PayPageViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <VerticalStackLayout Padding="20">
            <Label SemanticProperties.HeadingLevel="Level1">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Style="{StaticResource HeadingText01}" Text="Pague o seu &#x0a;" />
                        <Span Style="{StaticResource HeadingText02}" Text="ESTACIONAMENTO" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Border Padding="20" Style="{StaticResource BorderDotStyle}">
                <VerticalStackLayout Spacing="5">
                    <Label SemanticProperties.HeadingLevel="Level2">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Ticket #" />
                                <Span Text="{Binding Ticket.TicketNumber}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Margin="0,15,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Style="{StaticResource SecondaryText}" Text="Permanência: " />
                                <Span Style="{StaticResource SecondaryText}" Text="{Binding Ticket, Converter={StaticResource TimeSpanToTimeStringConverter}}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Style="{StaticResource SecondaryText}" Text="Entrada: " />
                                <Span Style="{StaticResource SecondaryText}" Text="{Binding Ticket.DateIn, StringFormat='{0:dd/MM/yyyy HH:mm}'}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Style="{StaticResource SecondaryText}" Text="Saída: " />
                                <Span Style="{StaticResource SecondaryText}" Text="{Binding Ticket.DateOut, StringFormat='{0:dd/MM/yyyy HH:mm}'}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontFamily="OpenSansBold"
                                    Style="{StaticResource DetailText}"
                                    Text="Valor: "
                                    TextColor="#FFFFFF" />
                                <Span
                                    FontFamily="OpenSansBold"
                                    Style="{StaticResource DetailText}"
                                    Text="{Binding Ticket.Price, StringFormat='{0:C}'}"
                                    TextColor="#FFFFFF" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </VerticalStackLayout>
            </Border>

            <Border Padding="20" Style="{StaticResource BorderDotStyle}">
                <VerticalStackLayout Spacing="5">
                    <Label SemanticProperties.HeadingLevel="Level2" Text="PIX" />
                    <Label Style="{StaticResource SecondaryText}" Text="QR Code" />

                    <Border MaximumHeightRequest="300" StrokeThickness="0">
                        <zxing:BarcodeGeneratorView
                            Margin="3"
                            ForegroundColor="#000000"
                            Format="QrCode"
                            HeightRequest="100"
                            SemanticProperties.Hint="Imagem com o QRCode de pagamento por Pix"
                            WidthRequest="100"
                            Value="{Binding PixCode}" />
                    </Border>
                    <Label Style="{StaticResource SecondaryText}" Text="Copie e Cole" />
                    <Border Style="{StaticResource BorderStyle}">
                        <Entry
                            IsReadOnly="True"
                            SemanticProperties.Hint="Campo contendo o código copie e cole do PIX"
                            Text="{Binding PixCode}" />
                    </Border>
                    <Button
                        Margin="0,15,0,0"
                        Command="{Binding CopyAndPasteCommand}"
                        SemanticProperties.Hint="Botão para copiar o código PIX"
                        Style="{StaticResource ButtonStyle}"
                        Text="Copiar e Colar" />
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>