Shopping-Center/ShoppingCenter/Views/Tickets/ResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ShoppingCenter.Views.Tickets.ResultPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:ShoppingCenter.Libraries.Converters"
    xmlns:vm="clr-namespace:ShoppingCenter.ViewModels.Tickets"
    Title="">
    <ContentPage.BindingContext>
        <vm:ResultPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <converter:TimeSpanToTimeStringConverter x:Key="TimeSpanToTimeStringConverter" />
    </ContentPage.Resources>
    <ScrollView>
        <VerticalStackLayout Padding="20">
            <Label
                SemanticProperties.HeadingLevel="Level1"
                Style="{StaticResource HeadingText02}"
                Text="ESTACIONAMENTO" />
            <Border
                Margin="0,50,0,0"
                Padding="20"
                Style="{StaticResource BorderDotStyle}">
                <VerticalStackLayout Spacing="5">
                    <Label SemanticProperties.HeadingLevel="Level2">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Ticket #" />
                                <Span Text="{Binding Ticket.TicketNumber}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label Margin="0,15,0,0">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Style="{StaticResource SecondaryText}" Text="Permanência: " />
                                <Span Style="{StaticResource SecondaryText}" Text="{Binding Ticket, Converter={StaticResource TimeSpanToTimeStringConverter}}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Style="{StaticResource SecondaryText}" Text="Entrada: " />
                                <Span Style="{StaticResource SecondaryText}" Text="{Binding Ticket.DateIn, StringFormat='{0:dd/MM/yyyy HH:mm}'}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Style="{StaticResource SecondaryText}" Text="Saída: " />
                                <Span Style="{StaticResource SecondaryText}" Text="{Binding Ticket.DateOut, StringFormat='{0:dd/MM/yyyy HH:mm}'}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label>
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontFamily="OpenSansBold"
                                    Style="{StaticResource DetailText}"
                                    Text="Valor: "
                                    TextColor="#FFFFFF" />
                                <Span
                                    FontFamily="OpenSansBold"
                                    Style="{StaticResource DetailText}"
                                    Text="{Binding Ticket.Price, StringFormat='{0:C}'}"
                                    TextColor="#FFFFFF" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </VerticalStackLayout>
            </Border>
            <Label
                Margin="0,40,0,0"
                HorizontalOptions="Center"
                SemanticProperties.HeadingLevel="Level2"
                Style="{StaticResource SucessText}"
                Text="Pagamento aprovado" />
            <Label
                Margin="0,40,0,0"
                HorizontalOptions="Center"
                Style="{StaticResource ToleranceText}"
                Text="Tolerância" />
            <Label
                Margin="0,20,0,0"
                HorizontalOptions="Center"
                Style="{StaticResource ToleranceMinutesText}"
                Text="{Binding Tolerance, StringFormat='{0} min'}" />
            <Label
                Margin="0,-10,0,0"
                HorizontalOptions="Center"
                Style="{StaticResource SecondaryText}"
                Text="{Binding Ticket.DateTolerance, StringFormat='até {0:HH:mm} min'}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>