Shopping-Center/ShoppingCenter/Views/Tickets/ScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ShoppingCenter.Views.Tickets.ScanPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maui="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:ShoppingCenter.ViewModels.Tickets"
    Title="">
    <ContentPage.BindingContext>
        <vm:ScanPageViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout Padding="25">
            <Label SemanticProperties.HeadingLevel="Level1">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Style="{StaticResource HeadingText01}" Text="Pague o seu &#x0a;" />
                        <Span Style="{StaticResource HeadingText02}" Text="ESTACIONAMENTO" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Border Margin="0,50" Style="{StaticResource BorderStyle}">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ScanCommand}" />
                </Border.GestureRecognizers>
                <StackLayout Orientation="Horizontal">
                    <Entry
                        x:Name="TicketEntry"
                        Margin="{OnPlatform Default=0,
                                            Android='10,0'}"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="{OnPlatform Default='Digite ou escaneie o ticket',
                                                 WinUI='Digite o ticket'}"
                        SemanticProperties.Description="O número do ticket é formado por 12 digitos"
                        SemanticProperties.Hint="{OnPlatform Default='Digite ou escaneie o ticket',
                                                             WinUI='Digite o ticket'}"
                        Text="{Binding TicketNumber}"
                        TextChanged="CursorFix">
                        <Entry.Behaviors>
                            <maui:EventToCommandBehavior
                                Command="{Binding CheckTicketNumberCommand}"
                                CommandParameter="{x:Reference TicketEntry}"
                                EventName="TextChanged" />
                            <maui:MaskedBehavior Mask="XXX XXX XXX XXX" />
                            <!--  15 caracteres  -->
                        </Entry.Behaviors>
                    </Entry>
                    <Image
                        Margin="0,0,10,0"
                        IsVisible="{OnPlatform WinUI=false,
                                               Default=true}"
                        SemanticProperties.Description="Leva a tela de escaneamento do Ticket utilizando a camera ou webcam"
                        SemanticProperties.Hint="Botão de escanear"
                        Source="{AppThemeBinding Light=camera.png,
                                                 Dark=camera_light.png}"
                        VerticalOptions="Center">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ScanCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                </StackLayout>
            </Border>

            <Button
                Command="{Binding ListCommand}"
                SemanticProperties.Hint="Navega para a tela com todos os tickets já pagos"
                Style="{StaticResource ButtonStyle}"
                Text="Tickets pagos"
                VerticalOptions="EndAndExpand" />
        </StackLayout>
    </ScrollView>
</ContentPage>