Gallery/View/Utils/ColorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Gallery.View.Utils.ColorPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="ColorPage">
    <VerticalStackLayout>
        <Label
            BackgroundColor="#D49E4C"
            HorizontalOptions="Center"
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" />
        <Border Padding="10">
            <Border.Background>
                <SolidColorBrush Color="Aqua" />
            </Border.Background>
            <Label Text="Olá" />
        </Border>
        <HorizontalStackLayout>
            <Border
                Padding="10"
                HeightRequest="300"
                WidthRequest="300">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Offset="0.1" Color="#00C2FF" />
                        <GradientStop Offset="1" Color="#A1E880" />
                    </LinearGradientBrush>
                </Border.Background>
                <Label Text="Olá" />
            </Border>
            <Border
                Padding="10"
                HeightRequest="300"
                WidthRequest="300">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                        <GradientStop Offset="0.1" Color="Blue" />
                        <GradientStop Offset="1" Color="Red" />
                    </LinearGradientBrush>
                </Border.Background>
                <Label Text="Olá" />
            </Border>
            <Border
                Padding="10"
                HeightRequest="300"
                WidthRequest="300">
                <!--  X,Y = 0.0(0%) - 1.0(100%)  -->
                <Border.Background>
                    <RadialGradientBrush Center="0.5,0.5">
                        <GradientStop Offset="0.1" Color="#00C2FF" />
                        <GradientStop Offset="1" Color="#A1E880" />
                    </RadialGradientBrush>
                </Border.Background>
                <Label Text="Olá" />
            </Border>
            <Border
                Padding="10"
                HeightRequest="300"
                WidthRequest="300">
                <Border.Background>
                    <RadialGradientBrush Center="0.5,1" Radius="0.8">
                        <GradientStop Offset="0.5" Color="Blue" />
                        <GradientStop Offset="1" Color="Red" />
                    </RadialGradientBrush>
                </Border.Background>
                <Label Text="Olá" />
            </Border>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</ContentPage>