Shopping-Center/ShoppingCenter/Views/Stores/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ShoppingCenter.Views.Stores.DetailPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:ShoppingCenter.ViewModels.Stores"
    Title="{Binding Establishment.Name}">
    <ContentPage.BindingContext>
        <vm:DetailPageViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <Grid>
            <Image
                SemanticProperties.Hint="Capa contendo a imagem do estabelecimento ou uma imagem grande da logomarca"
                Source="{Binding Establishment.Cover}"
                VerticalOptions="Start" />
            <Image
                Margin="20"
                HorizontalOptions="Start"
                SemanticProperties.Hint="Botão de voltar"
                Source="back.png"
                VerticalOptions="Start"
                WidthRequest="32">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding TapToBackCommand}" />
                </Image.GestureRecognizers>
            </Image>

            <Border
                Margin="0,230,0,0"
                BackgroundColor="{AppThemeBinding Light=#FFFFFF,
                                                  Dark=#000000}"
                StrokeShape="RoundRectangle 30, 30, 0, 0"
                StrokeThickness="0">
                <Grid
                    Padding="60"
                    ColumnDefinitions="1*, 1*, 5*"
                    RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto">

                    <Image
                        Grid.ColumnSpan="2"
                        Margin="10,0"
                        HorizontalOptions="Start"
                        SemanticProperties.Hint="{Binding Establishment.Name, StringFormat='Logotipo da loja {0}'}"
                        Source="{Binding Establishment.Logo}" />
                    <Label
                        Grid.Column="{OnPlatform Default=2,
                                                 Android=1,
                                                 iOS=1}"
                        Grid.ColumnSpan="2"
                        Margin="50,0,0,0"
                        HorizontalOptions="Start"
                        Style="{StaticResource PrimaryText}"
                        Text="{Binding Establishment.Name}"
                        VerticalOptions="Center" />
                    <Label
                        Grid.Row="1"
                        Grid.ColumnSpan="3"
                        Margin="0,40"
                        Style="{StaticResource SecondaryText}"
                        Text="{Binding Establishment.Description}" />

                    <Image
                        Grid.Row="2"
                        Grid.RowSpan="2"
                        SemanticProperties.Hint="Ícone da localização (pin)"
                        Source="{AppThemeBinding Dark='pin_light.png',
                                                 Light='pin.png'}"
                        WidthRequest="21" />
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        SemanticProperties.HeadingLevel="Level2"
                        Style="{StaticResource HeadingText}"
                        Text="Localização" />
                    <Label
                        Grid.Row="3"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource DetailText}"
                        Text="{Binding Establishment.Localization}" />

                    <Image
                        Grid.Row="4"
                        Grid.RowSpan="2"
                        SemanticProperties.Hint="Ícone do telefone"
                        Source="{AppThemeBinding Dark='phone_light.png',
                                                 Light='phone.png'}"
                        VerticalOptions="End"
                        WidthRequest="31" />
                    <Label
                        Grid.Row="4"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Margin="0,40,0,0"
                        SemanticProperties.HeadingLevel="Level2"
                        Style="{StaticResource HeadingText}"
                        Text="Telefone" />
                    <Label
                        Grid.Row="5"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Style="{StaticResource DetailText}"
                        Text="{Binding Establishment.Phone}" />
                </Grid>
            </Border>
        </Grid>
    </ScrollView>
</ContentPage>