Gallery/View/Components/Mains/LabelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Gallery.View.Components.Mains.LabelPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="LabelPage">
    <VerticalStackLayout>
        <Label
            Padding="10"
            FontFamily="OpenSansSemibold"
            Text="Welcome to .NET MAUI!"
            TextColor="#FF0000"
            TextDecorations="Underline"
            TextTransform="Uppercase" />
        <Label>
            <Label.FormattedText>
                <FormattedString>
                    <Span FontAttributes="Bold" Text="Lorem Ipsum" />
                    <Span
                        FontAttributes="Italic"
                        Text="is simply dummy texto of the printing"
                        TextDecorations="Underline" />
                </FormattedString>
            </Label.FormattedText>
        </Label>
        <Label
            Padding="10"
            BackgroundColor="GreenYellow"
            HorizontalOptions="FillAndExpand"
            HorizontalTextAlignment="Center"
            Text="..HTML.."
            TextType="Text" />
        <Label Text="&lt;i&gt; Bem-vindo, texto html em italico &lt;/i&gt;" TextType="Html" />
        <Label TextType="Html">
            <Label.Text>
                <![CDATA[
                </br><i>Olá mundo</i> <strong>Como vai você </strong>
                ]]>
            </Label.Text>
        </Label>
        <Label FontSize="Title" Text="Titulo" />
        <Label FontSize="Subtitle" Text="Subtitulo" />
    </VerticalStackLayout>
</ContentPage>