Gallery/View/CommunityMaui/CommunityBehaviorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Gallery.View.CommunityMaui.CommunityBehaviorPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:Gallery.View.CommunityMaui.ViewModels"
    Title="CommunityBehaviorPage">
    <ContentPage.BindingContext>
        <vm:CommunityBehaviorPageViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <toolkit:StatusBarBehavior StatusBarColor="CadetBlue" StatusBarStyle="DarkContent" />
    </ContentPage.Behaviors>
    <VerticalStackLayout Padding="20" Spacing="10">
        <Entry Keyboard="Numeric" Placeholder="Telephone">
            <Entry.Behaviors>
                <toolkit:MaskedBehavior Mask="(00) 0000-0000" UnmaskedCharacter="0" />
            </Entry.Behaviors>
        </Entry>
        <Entry Keyboard="Numeric" Placeholder="CPF">
            <Entry.Behaviors>
                <toolkit:MaskedBehavior Mask="XXX.XXX.XXX-XX" />
            </Entry.Behaviors>
        </Entry>

        <Button Pressed="Button_Pressed" Text="Chamar Command sem Behavior" />
        <Button Text="Chamar Command com EventToBehavior">
            <Button.Behaviors>
                <toolkit:EventToCommandBehavior Command="{Binding PressedCommand}" EventName="Pressed" />
            </Button.Behaviors>
        </Button>

    </VerticalStackLayout>
</ContentPage>