Gallery/View/CommunityMaui/ExpanderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Gallery.View.CommunityMaui.ExpanderPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    Title="ExpanderPage">
    <VerticalStackLayout>
        <toolkit:Expander
            Direction="Down"
            FlowDirection="RightToLeft"
            IsExpanded="False">
            <toolkit:Expander.Header>
                <Border Padding="10" BackgroundColor="LightGray">
                    <Label HorizontalOptions="Center" Text="Título" />
                </Border>
            </toolkit:Expander.Header>
            <Border Padding="10">
                <Label Text="Corpo ADASDAUSFHAUDAUDHAUDHAUDHAUDHASUDHAUSDH" />
            </Border>
        </toolkit:Expander>
        <toolkit:Expander
            Direction="Down"
            FlowDirection="RightToLeft"
            IsExpanded="False">
            <toolkit:Expander.Header>
                <Border Padding="10" BackgroundColor="LightGray">
                    <Label HorizontalOptions="Center" Text="Título" />
                </Border>
            </toolkit:Expander.Header>
            <Border Padding="10">
                <Label Text="Corpo ADASDAUSFHAUDAUDHAUDHAUDHAUDHASUDHAUSDH" />
            </Border>
        </toolkit:Expander>
        <toolkit:Expander
            Direction="Down"
            FlowDirection="RightToLeft"
            IsExpanded="False">
            <toolkit:Expander.Header>
                <Border Padding="10" BackgroundColor="LightGray">
                    <Label HorizontalOptions="Center" Text="Título" />
                </Border>
            </toolkit:Expander.Header>
            <Border Padding="10">
                <Label Text="Corpo ADASDAUSFHAUDAUDHAUDHAUDHAUDHASUDHAUSDH" />
            </Border>
        </toolkit:Expander>
    </VerticalStackLayout>
</ContentPage>