Gallery/View/Menu.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Gallery.View.Menu"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Menu"
    BackgroundColor="#00F0F0">
    <CollectionView x:Name="MenuCollection" IsGrouped="True">
        <CollectionView.Header>
            <VerticalStackLayout
                x:Name="MenuContainer"
                Margin="0,10,0,0"
                Padding="20,0"
                Spacing="10">
                <Label
                    Margin="30"
                    FontFamily="OpenSansSemibold"
                    FontSize="24"
                    HorizontalOptions="Center"
                    Text="MAUI Gallery"
                    TextColor="#000000"
                    VerticalOptions="Center" />
                <Label Text="Início" TextColor="#000000">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="Extra" TextColor="#000000" />
                <Label Text="Créditos" TextColor="#000000" />
            </VerticalStackLayout>
        </CollectionView.Header>

        <CollectionView.GroupHeaderTemplate>
            <DataTemplate>
                <Label
                    Margin="16,10"
                    FontAttributes="Bold"
                    Text="{Binding Name}" />
            </DataTemplate>
        </CollectionView.GroupHeaderTemplate>

        <CollectionView.ItemTemplate>
            <DataTemplate>
                <VerticalStackLayout Padding="40,10,20,10">
                    <VerticalStackLayout.GestureRecognizers>
                        <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="OnTapComponent" />
                    </VerticalStackLayout.GestureRecognizers>
                    <Label FontAttributes="Bold" Text="{Binding Name}" />
                    <Label Text="{Binding Description}" TextColor="{StaticResource Gray500}" />
                </VerticalStackLayout>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>