Gallery/Resources/Styles/VSMPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Gallery.Resources.Styles.VSMPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="VSMPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="Blue" />
                <Setter Property="TextDecorations" Value="Underline" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="LinkStates">
                            <VisualState x:Name="Tapped">
                                <VisualState.Setters>
                                    <Setter Property="TextColor" Value="Purple" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <Label Text="Google" VerticalOptions="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnChangedVisualState" />
            </Label.GestureRecognizers>
        </Label>
        <Label Text="Microsoft" VerticalOptions="Center">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnChangedVisualState" />
            </Label.GestureRecognizers>
        </Label>

        <Button Text="Clique-me">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="Disable">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="Gray" />
                            <Setter Property="TextColor" Value="Black" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="Red" />
                            <Setter Property="TextColor" Value="White" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="PointerOver">
                        <VisualState.Setters>
                            <Setter Property="BackgroundColor" Value="Purple" />
                            <Setter Property="TextColor" Value="Green" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Button>
    </VerticalStackLayout>
</ContentPage>