Shopping-Center/ShoppingCenter/Views/Cinemas/DetailDesktopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ShoppingCenter.Views.Cinemas.DetailDesktopPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:media="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    xmlns:vm="clr-namespace:ShoppingCenter.ViewModels.Cinemas"
    Title="DetailDesktopPage">
    <ContentPage.BindingContext>
        <vm:DetailPageViewModel x:Name="vm" />
    </ContentPage.BindingContext>
    <Grid ColumnDefinitions="*,*">
        <Image
            HorizontalOptions="Center"
            Source="{Binding Movie.Cover}"
            VerticalOptions="Start" />

        <media:MediaElement
            x:Name="Player"
            SemanticProperties.Description="Player onde será reproduzido o trailer do filme."
            SemanticProperties.Hint="Trailer"
            ShouldLoopPlayback="True"
            ShouldShowPlaybackControls="True"
            Source="{Binding Movie.Trailer}"
            VerticalOptions="Start" />

        <Border
            x:Name="MovieText"
            Grid.Column="1"
            Padding="50,0"
            BackgroundColor="{AppThemeBinding Light=#FFFFFF,
                                              Dark=#000000}"
            StrokeThickness="0">
            <ScrollView>
                <VerticalStackLayout>
                    <Image
                        Grid.Column="1"
                        Margin="15,15,0,0"
                        HorizontalOptions="End"
                        SemanticProperties.Hint="Botão de fechar"
                        Source="close.png"
                        VerticalOptions="Start"
                        WidthRequest="29">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TapCloseGoBackToListCommand}" CommandParameter="{x:Reference Player}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Border
                        Margin="0,10,10,0"
                        Padding="10,0"
                        BackgroundColor="#DDB3B3B3"
                        HeightRequest="28"
                        HorizontalOptions="End"
                        StrokeShape="RoundRectangle 30"
                        StrokeThickness="0"
                        VerticalOptions="Start"
                        WidthRequest="82">
                        <HorizontalStackLayout Spacing="4">
                            <Image Source="clock.png" WidthRequest="19" />
                            <Label
                                SemanticProperties.Hint="{Binding Duration, StringFormat='Duração do filme: {0:hh} horas e {0:mm} minutos.'}"
                                Style="{StaticResource DurationText}"
                                Text="{Binding Movie.Duration}"
                                VerticalOptions="Center" />
                        </HorizontalStackLayout>
                    </Border>

                    <Label
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        SemanticProperties.HeadingLevel="Level1"
                        Style="{StaticResource PrimaryText}"
                        Text="{Binding Movie.Name}"
                        VerticalOptions="Center" />
                    <Label
                        Margin="0,35,0,0"
                        HorizontalOptions="Center"
                        Style="{StaticResource TercearyText}"
                        Text="{Binding Movie.Description}"
                        VerticalOptions="Center" />
                </VerticalStackLayout>
            </ScrollView>
        </Border>

    </Grid>
</ContentPage>